PORT=4000
MONGO_URI=mongodb+srv://testing:123@cluster0.lqfte18.mongodb.net/linda?retryWrites=true&w=majority
MONGO_URI2=mongodb+srv://check:123@cluster0.rmoh4sh.mongodb.net/linda?retryWrites=true&w=majority